<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academy Bookmark</title>
    <link rel="icon" type="image/png" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet" >
   
</head>
<body>
    <!---open modal-->
    <h1 id="show-modal">Add Bookmark</h1>
    <!--Books marks-->
    <div class="container" id="bookmarks-container">
      
    </div>
    <!--modal-->
    <div class="modal-container" id="modal">
        <div class="modal">
            <i class="fas fa-times close-icon" id="close-modal"></i>
            <div class="modal-header">
                <h3>Add Bookark</h3>
            </div>
                <div class="modal-content">
                    <form id="bookmark-form">
                        <!--website name-->
                        <div class="form-group">
                            <label for="website-name" class="form-label">Space Technologies</label>
                            <input id="SpaceX Technologies">
                           
                        </div>
                         <!--website ulr-->
                         <div class="form-group">
                            <label for="website-url" class="form-label"></label>
                            <input id="http://127.0.0.1:5500/Fintrakalbum/Index.html">
                        </div>
                        <button type="submit">Save</button>
                    </form>
            </div>
        </div>
    </div>
    <script src="Script.js"></script>
</body>
</html>